.container-circle {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.info-circle {
  font-weight: 600;
  color: #7777ff;
  height: 86px;
  width: 86px;
  background-color: #fefefe;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: conic-gradient(#7777ff 29.7%, #cccccc 29.7%);
}

