* {
  position: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.titulo {
  color: black;
  /* position: relative; */
  font-size: 120%;
  text-align: left;
  right: 0.2rem;
  /* margin-bottom: 8px; */
}
.variaveis-lidas {
  color: rgb(63, 63, 203);
  right: 3rem;
  font-size: 55% !important;
  list-style: none;
}
.container {
  background-color: #fff;
  padding: 1em;
  margin: 0.5em;
  width: 18rem; 
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.citacao {
  color: #dddddd;
  /* position: relative; */
  flex-direction: row;
  display: flex;
  font-size: 75%;
}

.container-variables {
  margin-top: 8px;
  margin-bottom: 8px;
}
