.pieBackground {
  background-color: white;
  /* position: absolute; */
  width: 70px;
  height: 70px;
  border-radius: 35px;
  border-style: solid;
  border-color: rgb(172, 172, 172);
  border-width: 6px;
  left: 9.5rem;
  top: 7.5rem;
  flex-direction: column;
  display: flex;
}
.pie {
  /* position: absolute; */
  /* position: relative; */
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  clip: rect(0px, 35px, 70px, 0px);
  flex-direction: column;
  display: flex;
}
.hold {
  /* position: absolute; */
  /* position: relative; */
  width: 70px;
  height: 70px;
  left: 9.5rem;
  top: 7.5rem;
  clip: rect(0px, 70px, 70px, 35px);
  flex-direction: column;
  display: flex;
}

#pieSlice .pie {
  border-style: solid;
  border-width: 6px;
  border-color: rgb(63, 63, 203);
  background-color: white;
  -webkit-transform:rotate(106.92deg);
  -moz-transform:rotate(106.92deg);
  -o-transform:rotate(106.92deg);
  transform:rotate(106.92deg);
  display: flex;
  flex-direction: column;
  /* position: relative; */
}
.pieContainer {
  display: flex;
  flex-direction: column;
}