* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: none;
}

/* html {
  width: 100%;
  height: 100%;
} */
body {
  background-color: rgb(231, 231, 231);
  width: 100%;
  height: 100%;
}
.cabecalho {
  width: 100%;
  background-color: rgb(63, 63, 203);
  height: 40px;
}

/* .opcoes {
  position: relative;
  background-color: rgb(63, 63, 203);
  color: #fff;
} */
.descricao {
  color: rgb(63, 63, 203);
  font-family: "Crimson Text", "Times new roman", serif;
  font-size: 120%;
  line-height: 1.5;
}
.disp {
  font-family: "Crimson Text", "Times new roman", serif;
  color: black;
  font-size: 120%;
  line-height: 1.5;
}
/* .botaodp {
  border-bottom-style: ridge;
} */

main {
  display: flex; 
  justify-content: start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
div {
  display: flex;
  flex-direction: row;
}