<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="containers.css">
<link rel="stylesheet" href="circulo.css">
<title>projeto 1</title>  
</head>
<body>
  <header class="cabecalho">
    <div class="opcoes">
      <button class="opcoesd">botao</button>
    </div>
  </header>
  <div>
    </span>
      <p class="descricao">qualitti \ valzinho </p> <p class="disp">dispositivos</p>
      <button class="botaodp">linhas</button>
    </span>
  </div>
  <main>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 73</h1>
      </div>
        <div class="variables">
            <ol class="variaveis-lidas">
              <li>umidade: %</li>
              <li>pressão: Pa</li>
              <li>idade: 0</li>
              <li>água: lts</li>
              <li>silo 1: 1kg</li>
              <li>silo 2: 2kg</li>
              <li>peso médio (04 de out. de 2022 9:00): 3101g</li>
            </ol>
          <div class="container-circle" id="primeiroGrafico">
            <div class="circle" id="pCircle">
              <div class="info-circle" id="pinfoCircle">
                29.7°C
              </div>
            </div>
          </div>
        </div>
        <div>
          <span class="citacao">atualizado em: 05 de out. de 2022 12:16</span>
        </div>
    </div>

    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 74</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: 1kg</li>
          <li>silo 2: 2kg</li>
          <li>peso médio (04 de out. de 2022 9:00): 2687g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
        <div>
          <span class="citacao">atualizado em: 06 de out. de 2022 8:18</span>
        </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 75</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 11Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: 240kg</li>
          <li>silo 2: 2kg</li>
          <li>peso médio (28 de set. de 2022 15:00): 2415g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              23.7°C
            </div>
          </div>
        </div>
      </div>
      <div>
      <span class="citacao">atualizado em: 29 de set. de 2022 8:45</span>
     </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 76</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (03 de out. de 2022 9:00): 2916g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              31.9°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 05 de out. de 2022 14:35</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 77</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (30 de set. de 2022 9:00): 3062g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 30 de set. de 2022 18:16</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 78</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: 51%</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (03 de out. de 2022 14:00): 2597g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              23.7°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 04 de out. de 2022 11:50</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 79</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 10 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (28 de set. de 2022 11:00): 2914g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 07 de out. de 2022 9:28</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 80</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (30 de set. de 2022 15:00): 2595g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              32°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 01 de out. de 2022 12:07</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 81</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (28 de set. de 2022 11:00): 2939g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              29.3°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 28 de set. de 2022 12:42</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 82</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 2 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (29 de set. de 2022 12:00): 2621g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 30 de set. de 2022 14:46</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 83</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 2 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (29 de set. de 2022 12:00): 2621g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 30 de set. de 2022 14:46</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 84</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 0 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (29 de set. de 2022 11:00): 3018g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 07 de out. de 2022 10:18</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 85</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 15 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (28 de set. de 2022 11:00): 2805g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 06 de out. de 2022 8:39</span>
      </div>
    </div>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 86</h1>
      </div>
      <div class="container-variables">
        <ol class="variaveis-lidas">
          <li>umidade: %</li>
          <li>pressão: 0 Pa</li>
          <li>idade: 0</li>
          <li>água: lts</li>
          <li>silo 1: kg</li>
          <li>silo 2: kg</li>
          <li>peso médio (28 de set. de 2022 11:00): 2757g</li>
        </ol>
        <div class="container-circle">
          <div class="circle">
            <div class="info-circle">
              0°C
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="citacao">atualizado em: 07 de out. de 2022 8:58</span>
      </div>
    </div>
  </main>
</body>
</html>