<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="containers.css">
<link rel="stylesheet" href="circulo2.css">
<title>projeto 1</title>  
</head>
<body>
  <header class="cabecalho">
    <div class="opcoes">
      <button class="opcoesd">botao</button>
    </div>
  </header>
  <div>
    </span>
      <p class="descricao">qualitti \ valzinho </p> <p class="disp">dispositivos</p>
      <button class="botaodp">linhas</button>
    </span>
  </div>
  <main>
    <div class="container">
      <div>
        <h1 class="titulo">valzinho galpão 73</h1>
      </div>
        <div class="variables">
            <ol class="variaveis-lidas">
              <li>umidade: %</li>
              <li>pressão: Pa</li>
              <li>idade: 0</li>
              <li>água: lts</li>
              <li>silo 1: 1kg</li>
              <li>silo 2: 2kg</li>
              <li>peso médio (04 de out. de 2022 9:00): 3101g</li>
            </ol>
          <div class="containerCircle" id="primeiroGrafico">
            <div class="circle" id="pCircle">
              <div class="info-circle" id="test">29.7°C
              </div>
            </div>
          </div>
        </div>
        <div>
          <span class="citacao">atualizado em: 05 de out. de 2022 12:16</span>
        </div>
    </div>
  </main>
  <script src="teste.js"></script>
</body>
</html>